<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HeroListViewController" id="BYZ-38-t0r" customClass="HeroListViewController" customModule="MarvelSuperheroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-30-5qG">
                                <rect key="frame" x="0.0" y="98" width="414" height="798"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MarvelLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YTy-ec-4gO">
                                <rect key="frame" x="167" y="59" width="80" height="32"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3bb-Dy-tkI"/>
                                    <constraint firstAttribute="height" constant="32" id="QxS-i2-JbB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cEt-xF-3ZN" appends="YES" id="p9s-ZH-65f"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoP-6x-YBa">
                                <rect key="frame" x="0.0" y="97" width="414" height="1"/>
                                <color key="backgroundColor" name="CellBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cVo-ce-Lnk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XoP-6x-YBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hmh-jQ-Dah"/>
                            <constraint firstItem="bfn-30-5qG" firstAttribute="top" secondItem="XoP-6x-YBa" secondAttribute="bottom" id="KzU-4m-n0B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XoP-6x-YBa" secondAttribute="trailing" id="NPD-BK-lQS"/>
                            <constraint firstItem="bfn-30-5qG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PGN-ad-q4W"/>
                            <constraint firstItem="YTy-ec-4gO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="joE-te-zbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfn-30-5qG" secondAttribute="trailing" id="kwF-9g-oM6"/>
                            <constraint firstItem="YTy-ec-4gO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="leJ-YJ-C2E"/>
                            <constraint firstAttribute="bottom" secondItem="bfn-30-5qG" secondAttribute="bottom" id="maF-ii-G1t"/>
                            <constraint firstItem="XoP-6x-YBa" firstAttribute="top" secondItem="YTy-ec-4gO" secondAttribute="bottom" constant="6" id="vaf-wF-fCs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bfn-30-5qG" id="1se-nq-Z8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cEt-xF-3ZN">
                    <connections>
                        <action selector="tappedMarvelLogo" destination="BYZ-38-t0r" id="zQr-Cc-xVP"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="EdQ-zt-8hP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="MarvelLogo" width="80" height="32"/>
        <namedColor name="BackgroundColor">
            <color red="0.13333333333333333" green="0.14509803921568629" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellBackgroundColor">
            <color red="0.21176470588235294" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
